dacbd/create-issue-action/action.yml
---
name: Create Github Issue
description: Creates a new github issue as directly as possible
author: Daniel Barnes
branding:
  icon: alert-octagon
  color: gray-dark
runs:
  using: node20
  main: ./dist/index.js
inputs:
  token:
    description: Your Github PAT, defaults to actions token
    required: false
  owner:
    description: Repo Owner, if not set implied by context.
    required: false
  repo:
    description: Repo or impiled by the current context
    required: false
  title:
    description: Issue title
    required: true
  body:
    description: Body content of issue
    required: false
  milestone: 
    description: Milestone associated with issue
    required: false
  labels:
    description: CSV of labels (e.x. 'p0-critial,bug,aws')
    required: false
  assignees:
    description: CSV of github usernames to assign (e.x. 'dacbd,nlf')
    required: false
outputs:
  json:
    description: The JSON for the new created issue returned from the GitHub API
  html_url:
    description: The web url of the new issue
  number:
    description: "The new issue's number"

risingwavelabs/risingwave/.github/workflows/auto-create-doc-issue-by-issue.yml
- name: Check if issue is done and labeled 'user-facing-changes'
  uses: dacbd/create-issue-action@main
  if: ${{ github.event.action == 'closed' && contains(github.event.issue.labels.*.name, 'user-facing-changes') }}
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    owner: risingwavelabs
    repo: risingwave-docs-new
    title: |
      Document: ${{ github.event.issue.title }}
    body: |
      ## Context
      Source Issue URL: ${{ github.event.issue.html_url }}
      Created At: ${{ github.event.issue.created_at }}
      Created By: ${{ github.event.issue.user.login }}
      Closed At: ${{ github.event.issue.closed_at }}

celestiaorg/.github/.github/workflows/reusable_release_tracking_epic.yml
- uses: dacbd/create-issue-action@v2
  id: create-issue
  with:
    # This is an org level secret. No changes needed at the repo level
    token: ${{ secrets.CREATE_RELEASE_EPIC }}
    owner: celestiaorg
    # Creating the tracking issue in devops as devops is responsible for
    # updating the networks
    repo: devops
    # Currently unable to assign a group to an issue, so assigning MSevey
    # as issue owner.
    assignees: MSevey
    # Title and body and free to change based on the team's needs
    title: ${{inputs.release-repo}} ${{inputs.release-version}} Release Deployment Tracking
    body: |
      ## Release Checklist
      ```[tasklist]
      ### Pre-work
      - [ ] Confirm release tested on Robusta
      - [ ] App and Node compatibility confirmed
      - [ ] Release notes reviewed
      ```
      ```[tasklist]
      ### Stage 1: Arabica
      - [ ] Prepare deployment to Arabica
      - [ ] Prepare announcement for Arabica
      - [ ] Announce release for Arabica
      - [ ] Deploy to Arabica
      - [ ] Verify release on Arabica
      - [ ] Docs updated for release for Arabica
      ```
      ```[tasklist]
      ### Stage 2: Mocha
      - [ ] Prepare deployment to Mocha
      - [ ] Prepare announcement for Mocha
      - [ ] Announce release for Mocha
      - [ ] Deploy to Mocha
      - [ ] Verify release on Mocha
      - [ ] Docs updated for release for Mocha
      ```
      ```[tasklist]
      ### Stage 3: Mainnet
      - [ ] Prepare deployment for mainnet
      - [ ] Prepare announcement for mainnet
      - [ ] Announce release for mainnet
      - [ ] Deploy to mainnet
      - [ ] Verify release on mainnet
      - [ ] Docs updated for release for mainnet
      ```
      cc @celestiaorg/devops

TransactionProcessing/EstateManagement/.github/workflows/nightlybuild.yml
- uses: dacbd/create-issue-action@main
  if: ${{ failure() }}
  name: Create an issue on build failure
  with:
    title: Investigate Nightly Build Failure
    token: ${{secrets.GITHUB_TOKEN}}
    labels: nightlybuild
    body: Url is ${{env.action_url}}

berops/claudie/.github/workflows/create-issue-test.yml
- uses: dacbd/create-issue-action@v1
  with:
    token: ${{ secrets.GH_ISSUES_TOKEN }}
    owner: berops
    repo: infra
    title: Test
    labels: chore
    body: |
      Test automatic issue creation with owner attribute