dacbd/create-issue-action/action.yml
---
name: Create Github Issue
description: Creates a new github issue as directly as possible
author: Daniel Barnes
branding:
  icon: alert-octagon
  color: gray-dark
runs:
  using: node20
  main: ./dist/index.js
inputs:
  token:
    description: Your Github PAT, defaults to actions token
    required: false
  owner:
    description: Repo Owner, if not set implied by context.
    required: false
  repo:
    description: Repo or impiled by the current context
    required: false
  title:
    description: Issue title
    required: true
  body:
    description: Body content of issue
    required: false
  milestone: 
    description: Milestone associated with issue
    required: false
  labels:
    description: CSV of labels (e.x. 'p0-critial,bug,aws')
    required: false
  assignees:
    description: CSV of github usernames to assign (e.x. 'dacbd,nlf')
    required: false
outputs:
  json:
    description: The JSON for the new created issue returned from the GitHub API
  html_url:
    description: The web url of the new issue
  number:
    description: "The new issue's number"

kdoctor-io/kdoctor/.github/workflows/auto-nightly-ci.yaml
- name: create an issue
  uses: dacbd/create-issue-action@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    #owner: kdoctor-io
    #repo: rocktemplae
    title: "Night CI ${{ ENV.TIMESTAMP }}: Failed"
    body: |
      action url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    labels: "kind/ci-bug"
    assignees: "ii2day"

ucsb-cs156-f23/team02-f23-6pm-4/.github/workflows/99-team02.yml
- name: Set up Team prod deployment
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: Set up Team prod deployment
    labels: "setup"
    body: |
      # Acceptance Criteria:
      - [ ] An app named `team02` is created on this team's dokku server.
      - [ ] An database is configured for that app (see: <https://ucsb-cs156.github.io/topics/dokku/postgres_database.html>)
      - [ ] HTTPS is configured for that app (see: <https://ucsb-cs156.github.io/topics/dokku/enabling_https.html>)
      - [ ] The ADMIN_EMAILS are configured for that app.
            * You should find the ones you need in a pinned post on your team's Slack channel.
            * Instructions for configuring the variable are here: 
              <https://ucsb-cs156.github.io/topics/dokku/environment_variables.html>
      - [ ] Google OAuth is configured for that app.
            * Instructions for configuring OAuth credentials are here: 
              <https://ucsb-cs156.github.io/topics/oauth/oauth_google_setup.html>
            * Then you need to use the instructions here to configure the environment variables `GOOGLE_CLIENT_ID` and `GOOGLE_CLIENT_SECRET`: <https://ucsb-cs156.github.io/topics/dokku/environment_variables.html>
      - [ ] The main branch is deployed on Dokku at, for example,
            <https://team02.dokku-xx.cs.ucsb.edu> (substituting your
            own Dokku instances for xx).
      - [ ] Everyone on the team, and the instructor and TAs, are all able to 
            login with OAuth and see that they have admin privileges.

      # Details

      See the file  [`docs/dokku.md`](/ucsb-cs156-f23/STARTER-team02/blob/main/docs/dokku.md) in the repo for details.

ucsb-cs156-f23/team02-f23-6pm-4/.github/workflows/99-team02.yml
- name: Adjust links in README.md
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: Adjust title and links in README.md
    labels: "setup"
    body: |
      ## Acceptance criteria
      - [ ] The title of the README.md file is changed from `STARTER-team02` to the name of the app (e.g. `team02-f23-6pm-4`)
      - [ ] The README.md file is updated with links to the prod and qa instances on dokku.
      - [ ] The README.md file is updated with any other links as specified in the instructions.
      
      ## Details
      
      See the README.md file in the repo for details.

jyj9398/wedding/.github/workflows/hoam.yml
- name: create an issue
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: Hoam Result
    body: ${{join(steps.main.outputs.*, '\n')}}