dacbd/create-issue-action/action.yml
---
name: Create Github Issue
description: Creates a new github issue as directly as possible
author: Daniel Barnes
branding:
  icon: alert-octagon
  color: gray-dark
runs:
  using: node20
  main: ./dist/index.js
inputs:
  token:
    description: Your Github PAT, defaults to actions token
    required: false
  owner:
    description: Repo Owner, if not set implied by context.
    required: false
  repo:
    description: Repo or impiled by the current context
    required: false
  title:
    description: Issue title
    required: true
  body:
    description: Body content of issue
    required: false
  milestone: 
    description: Milestone associated with issue
    required: false
  labels:
    description: CSV of labels (e.x. 'p0-critial,bug,aws')
    required: false
  assignees:
    description: CSV of github usernames to assign (e.x. 'dacbd,nlf')
    required: false
outputs:
  json:
    description: The JSON for the new created issue returned from the GitHub API
  html_url:
    description: The web url of the new issue
  number:
    description: "The new issue's number"

GreptimeTeam/greptimedb/.github/workflows/doc-issue.yml
- name: create an issue in doc repo
  uses: dacbd/create-issue-action@main
  with:
    owner: GreptimeTeam
    repo: docs
    token: ${{ secrets.DOCS_REPO_TOKEN }}
    title: Update docs for {{ github.event.issue.title }}
    body: |
      A document change request is generated from ${{ github.event.issue.html_url }}
    assignees: ${{ github.event.issue.user.login }}

pytorch/serve/.github/workflows/benchmark_nightly_inf1.yml
- name: Open issue on failure
  if: ${{ failure() && github.event_name  == 'schedule' }}
  uses: dacbd/create-issue-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Nightly INF1 benchmark failed
    body:  Commit ${{ github.sha }} daily scheduled [CI run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) failed, please check why
    assignees: ''

xcz-ns/immortalwrt-cudy-tr3000/.github/workflows/update-checker.yml
- name: Notification for new defconfig
  if: matrix.repo.defcfg && steps.get-def-hash.outputs.def_hash != 'null' && steps.cache-def-hash.outputs.cache-hit != 'true'
  uses: dacbd/create-issue-action@main
  with:
    title: "New def-config available for workflow ${{ matrix.repo.name }}"
    body: |
      A new defconfig has been detected for workflow `${{ matrix.repo.name }}`.
      - **Repo**: `${{ matrix.repo.repo }}`
      - **Branch**: `${{ matrix.repo.branch }}`
      - **Defconfig**: `${{ matrix.repo.defcfg }}`
      - **Message**: ${{ steps.get-def-hash.outputs.def_message }}
      - **Link**: <https://github.com/${{ matrix.repo.repo }}/commit/${{ steps.get-def-hash.outputs.def_hash }}>
    labels: update-checker, defconfig-update
    token: ${{ secrets.GITHUB_TOKEN }}