dacbd/create-issue-action/action.yml
---
name: Create Github Issue
description: Creates a new github issue as directly as possible
author: Daniel Barnes
branding:
  icon: alert-octagon
  color: gray-dark
runs:
  using: node20
  main: ./dist/index.js
inputs:
  token:
    description: Your Github PAT, defaults to actions token
    required: false
  owner:
    description: Repo Owner, if not set implied by context.
    required: false
  repo:
    description: Repo or impiled by the current context
    required: false
  title:
    description: Issue title
    required: true
  body:
    description: Body content of issue
    required: false
  milestone: 
    description: Milestone associated with issue
    required: false
  labels:
    description: CSV of labels (e.x. 'p0-critial,bug,aws')
    required: false
  assignees:
    description: CSV of github usernames to assign (e.x. 'dacbd,nlf')
    required: false
outputs:
  json:
    description: The JSON for the new created issue returned from the GitHub API
  html_url:
    description: The web url of the new issue
  number:
    description: "The new issue's number"

KemingHe/playground-repository/.github/workflows/test-create-issue-parent.yml
- name: Report status when fail
  id: report-step
  if: ${{ failure() }}
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: |
      Workflow ${{ github.workflow }} failed on ${{ github.event_name }} on $(date +'%Y-%m-%d')
    assignees: ${{ github.actor }}
    labels: codeql
    body: |
      ### Failure Report:
      
      > Failed run link: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - **Author:** ${{ github.actor }}
      - **Branch:** ${{ github.ref }}
      - **Commit:** ${{ github.sha }}

qgis/QGIS/.github/workflows/pr-needs-documentation.yml
- name: Create Documentation issue
  id: doc_issue
  uses: dacbd/create-issue-action@cdb57ab6ff8862aa09fee2be6ba77a59581921c2 # v2.0.0
  with:
    token: ${{ secrets.GH_TOKEN_BOT }}
    owner: qgis
    repo: QGIS-Documentation
    title: ${{ format('{0} (Request in QGIS)', github.event.pull_request.title) }}
    # do not modify the QGIS version, an action automatically creates a label in the doc repo
    # this is not possible to set labels directly due to security reasons
    # the token is in clear, so no rights are given to qgis-bot
    body: |
      ### Request for documentation
      From pull request qgis/QGIS#${{ github.event.pull_request.number }}
      Author: @${{ github.event.pull_request.user.login }}
      QGIS version: ${{ steps.milestone2label.outputs.label }}

      **${{ github.event.pull_request.title }}**

      ### PR Description:
      ${{ steps.get_pr_body.outputs.body }}

      ### Commits tagged with [need-docs] or [FEATURE]
      ${{ steps.filtered_commits.outputs.commits }}

koayyiting/CICD_TEST/.github/workflows/PullRequest.yml
- if: ${{ failure() }}
  name: Create Issue on Failed workflow
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: Issue - `${{ github.workflow }}` failed.
    body: |
      [Failed Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
      [Codebase](https://github.com/${{ github.repository }}/tree/${{ github.sha }})
      Workflow name - `${{ github.workflow }}`
      Job -           `${{ github.job }}`
      status -        `${{ job.status }}`
      assignees: `${{ github.actor }}`
    assignees: lacsadoshaniahsantiago, koayyiting

navikt/syfoinntektsmelding/.github/workflows/snyk-daglig.yml
- name: Create Issue on Failed workflow
  if: ${{ failure() }}
  uses: dacbd/create-issue-action@main
  with:
    token: ${{ github.token }}
    title: Snyk feiler!
    body: |
      ### Context
      Link til workflow som feilet:
      [Failed Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
      Output fra kjøring
      ${{ jobs.Snyk.outputs }}